{
  "name": "weixin-mp",
  "version": "0.0.0",
  "description": "Weixin mp",
  "author": "Shallker Wang <shallker.wang@gmail.com>",
  "keywords": [
    "weixin"
  ],
  "homepage": "https://bitbucket.org/shallker/weixin-mp",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:shallker/weixin-mp.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "*",
    "xml2js": "*",
    "request": "*",
    "weixin-public-station-api": "git+https://shallker@bitbucket.org/shallker/node-weixin-public-station-api.git"
  },
  "devDependencies": {},
  "license": "MIT"
}
